<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Syne"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <title>Links website</title>
    <style>
      body {
        font-family: helvetica;
      }

      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      .image-container {
        text-align: center;
        width: 100%;
        margin-top: 20px;
      }

      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .thumbnail {
        width: 20%;
        height: auto;
      }

      .fa-link {
        color: inherit;
        text-decoration: none;
      }

      .fa-link:hover {
        color: inherit;
        text-decoration: none;
      }
    </style>
  </head>

  <body class="w3-white">
    <!-- Image and name container. Change to your picture here. -->
    <div class="image-container">
      <img
        class="rounded-circle shadow-lg img-thumbnail thumbnail rounded mx-auto d-block"
        alt="profile picture"
        src="resources/profile.JPG"
      />

      <!-- Content. Add your bio here. -->
      <div class="w3-margin">
        <h2 class="w3-text-black"><strong>Jeremy Pare</strong></h2>
        <p>jayPare</p>
      </div>

      <!-- Links section 1. Replace the # inside of the "" with your links. -->
      <div class="links-container">
        <a
          href="discogsFees/"
          class="w3-button w3-hover-blue w3-large w3-black"
          style="width: 350px"
          target="_blank"
          >Discogs Fees Calculator</a
        >
        <a
          href="https://www.youtube.com/@jaysmusicarchives"
          class="w3-button w3-hover-blue w3-large w3-black"
          style="width: 350px"
          target="_blank"
          >My Youtube Channel</a
        >
        <a
          href="https://www.discogs.com/user/jaypare"
          class="w3-button w3-hover-blue w3-large w3-black"
          style="width: 350px"
          target="_blank"
          >My Discogs</a
        >
      </div>

      <!-- Add links to your social networks here. -->
      <div class="w3-container w3-xlarge w3-padding w3-margin">
        <a
          href="https://www.facebook.com/jeremy.pare4/"
          class="fa fa-facebook-official w3-hover-opacity fa-link"
        ></a>
        <a
          class="fa fa-instagram w3-hover-opacity fa-link"
          href="https://www.instagram.com/2zz_jay/"
        ></a>
        <a
          class="fa fa-linkedin w3-hover-opacity fa-link"
          href="https://www.linkedin.com/in/jeremypare/"
        ></a>
      </div>
    </div>

    <!-- The Contact Section -->
    <div class="w3-container w3-content" style="max-width: 390px" id="contact">
      <div class="w3-row">
        <div class="w3-col m12 w3-large w3-margin-bottom">
          <i class="fa fa-map-marker" style="width: 30px"></i>
          Saint-Alphonse-de-Granby, Qc, Canada<br />
          <i class="fa fa-envelope" style="width: 30px"> </i> Email:
          jeremy.pare@outlook.com<br />
        </div>
      </div>
      <footer class="w3-container w3-center w3-padding-48"></footer>
    </div>
  </body>
</html>
